<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,600;0,700;1,600;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>WU in Focus 2021</title>
</head>
<body>
    <div id="wu-in-focus-2021-container">
        <nav class="navbar">
            <div class="container">
              <a class="navbar-brand" href="#">
                <img src="img/logo-studentlife-white.svg" alt="Student Life">
              </a>
            </div>
          </nav>
        <div class="header row mx-0">
            <div class="project-title col-12 align-self-center text-center px-0">
                WU in Focus
            </div>
        </div>
        <div class="year-wrapper">
            <div class="container">
                <div class="row">
                    <div class="year pb-5">2021</div>
                </div>
            </div>
        </div>
        <div class="container" id="letter-from-the-editor">
            <div class="row mt-5">
                <div class="accordion accordion-flush" id="accordionFlushExample">
                    <div class="accordion-item">
                        <div class="col-6 article-heading accordion-header">
                            <button class="accordion-button collapsed p-0" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                                <div class="title">Letter<br>from&nbsp;the<br><span>editor</spa></div>
                            </button>
                            <div class="horizontal-divider my-3"></div>
                            <div class="author-info">
                                <span class="author">Emma Baker</span> | Editor-in-Chief
                            </div>
                        </div>
                        <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                            <div class="row mt-4">
                                <div class="col-6 article-contents">
                                    <p class="dear-readers">Dear readers,</p>
                                    <p>WU in Focus was established in the fall of 2018 as a dedicated space to understand how all of the people of Washington University make the community we know. We launched the second installment in the late spring of 2020, as students were faced with another challenge: the COVID-19 global pandemic. It’ll just be through the end of the semester, end of the summer, end of the calendar year, we told ourselves as we faced challenges we could have never anticipated.</p>                            
                                    <p>In the midst of this uncertainty, global anti-racist movements like Black Lives Matter and groups fighting anti-Asian hatred defined campus as the structural racism, discrimination and inequities that plague the University came under increased scrutiny as students demanded justice and change. The work of activists spurred movements calling for the abolition of Greek life and of the Washington University Police Department. Students fought against anti-Asian racism and collectively demanded that the University community reckon with the inequities generations of students, faculty and community members have had to face.</p>
                                    <p>As a student newspaper, we have a unique position on campus. Our reporters and writers often get a bird’s-eye view of the University community. Across our five sections, we have an opportunity to speak with and learn from the different voices that shape the University into what it is. It is spaces like WU in Focus, however, that give us a chance to dive in headfirst. </p>
                                    <p>In this issue, you’ll find reporting on how activist movements like the abolish WUPD took hold on campus, the ways students have experienced the COVID-19 pandemic, how students are fighting against anti-Asian racism and so much more. The reporting in this magazine is a product of the voices of this campus. We hope that this special issue challenges you to think about how the intersecting identities of students, advocacy work on campus and the history of our University shape how your time here is spent. </p>
                                    <p>This issue is shaped by you, as part of our University community. I want to thank you for your readership, engagement and for helping to make this University community what it is: a vibrant, dynamic, diverse and curious place. </p>
                                    <p>All that being said, it is my absolute pleasure to present Student Life’s third installment of WU in Focus.</p>
                                    <p>Take care,</p>
                                    <img class="signature" src="img/signature.png" alt="Signature">
                                    <p>Emma Baker</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
            
        </div>
    

        <div class="space"></div>
    
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    </div>
    
</body>
</html>